# XboxExplorerKiller

./: App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XEKResourceDictionary.xaml  XboxExplorerKiller.csproj  XboxExplorerKiller.sln
Converters/: HasSelectedItemConverter.cs  InverseBooleanConverter.cs
